[package]
name = "compiler"
version = "0.9.0" # VERSION
authors = ["Yorick Peterse <yorick@yorickpeterse.com>"]
edition = "2021"
license = "MPL-2.0"

[lib]
doctest = false

[dependencies]
unicode-segmentation = "^1.8"
getopts = "^0.2"
ast = { path = "../ast" }
bytecode = { path = "../bytecode" }
types = { path = "../types" }

[dev-dependencies]
similar-asserts = "^1.1"
